VUE_APP_API_KEY="AIzaSyAyX3epjoDvx-QFMOYqlgLqxlz9zZ06yKU"
VUE_APP_AUTH_DOMAIN="tallercf-fbaf9.firebaseapp.com"
VUE_APP_DATABASE_URL="https://tallercf-fbaf9.firebaseio.com"
VUE_APP_PROJECT_ID="tallercf-fbaf9"
VUE_APP_STOREGE_BUCKET="tallercf-fbaf9.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="811461291647"
VUE_APP_APP_ID="1:811461291647:web:27811c90e9ab97bae2994a"